<?php
	if(!defined("ROOTPATH"))
	{
		include_once($_SERVER['DOCUMENT_ROOT'].'/dbconfig.php');
	}
	date_default_timezone_set('UTC');
	require_once("paths.inc.php");
	require_once(CFGPATH."/bd.inc.php");
	require_once(CFGPATH."/classes.inc.php");
	require_once(CFGPATH."/instancias.inc.php");
	//require_once(CFGPATH."/auth.inc.php");