<?php
		define("CFGPATH", dirname(__FILE__));
		define("SITEPATH", realpath(CFGPATH.'/../..'));
		define("CONTENTS", realpath(ROOTPATH.'/frontend/contents/'));
		define("USERCONTENTS", CONTENTS.'/users/');
		define("CLASSESPATH", realpath(SITEPATH.'/backend'));
		define("PLUGINSPATH", realpath(SITEPATH.'/backend/plugins'));
		define("IZICLASSESPATH", realpath(CLASSESPATH.'/core'));
		define("SITECLASSESPATH", realpath(CLASSESPATH.'/managers'));
		define("APIPATH", realpath(CLASSESPATH.'/api'));
		define("MMPATH", realpath(SITEPATH.'/mm'));
		define("LOGGINGPATH", realpath(SITEPATH.'/logging'));
		define("VALUEOBJECTSPATH", realpath(CLASSESPATH.'/vo/com/joseluisgouveia/vo'));
		define("FRONTEND", realpath(SITEPATH.'/frontend'));
		define("MMTEMPPATH", realpath(MMPATH.'/temp'));
		define("MAINURL", "http://" . $_SERVER['SERVER_NAME'] ."/");
		define("TEMPLATESPATH", ROOTPATH."/frontend/templates/");
		define("EMAINCPATH", realpath(SITEPATH.'/frontend/inc/'));
		define("EMASCRIPTSPATH", SITEPATH.'/frontend/scripts/');
		define("REALWEBSITEPATH", realpath(CFGPATH.'/../../..'));
		define("APPCLASSPATH", realpath(REALWEBSITEPATH.'/frontend/managers'));
		define("TEMPFOLDER", realpath(ROOTPATH.'/frontend/temp/'));
